.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.characters-container {
  border: 1px solid rgb(34, 2, 83);
  padding: 15px;
  background-color: rgb(34, 2, 83);
}
.characters-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.character-card {
  display: flex;
  background-color: #ededed;
  border-radius: 16px;
  width: 460px;
}
.character-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.character-image {
  width: 100px;
  height: auto;
  margin-right: 30px;
}
.character-name {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
}
.character-house {
  color: #000;
  font-size: 20px;
  text-align: left;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
}
